{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#BBC5FF",
    "activityBar.background": "#00093D",
    "activityBar.inactiveForeground": "#144F8A",
    "activityBarBadge.foreground": "#2E004C",
    "activityBarBadge.background": "#D28EFF",
    "statusBar.foreground": "#FFD0B0",
    "statusBar.background": "#914B1B",
    "statusBarItem.hoverBackground": "#564410",
    "statusBarItem.remoteForeground": "#DEEF81",
    "statusBarItem.remoteBackground": "#5A6B00",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBackground": "#C78252"
  }
}